<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_posts</class>
 <widget class="QDialog" name="add_posts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Posts</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(22, 33, 62)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="users_names_txt">
     <property name="styleSheet">
      <string notr="true">background:white;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="buttons_wgt" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="import_btn">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton { 
	background:rgb(160, 132, 202); 
	color:white;
	border: 2px solid rgb(164, 136, 207);
  	border-radius: 5px;
	height:20px;
	width:50px;
 }
QPushButton:hover { 
	background:rgb(164, 136, 207);
border: 2px solid rgb(160, 132, 202);
  	border-radius: 5px;
}</string>
        </property>
        <property name="text">
         <string>Import CSV</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/import.png</normaloff>images/import.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_btn">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton { 
	background:rgb(160, 132, 202); 
	color:white;
	border: 2px solid rgb(164, 136, 207);
  	border-radius: 5px;
	height:20px;
	width:50px;
 }
QPushButton:hover { 
	background:rgb(164, 136, 207);
border: 2px solid rgb(160, 132, 202);
  	border-radius: 5px;
}</string>
        </property>
        <property name="text">
         <string>Save Posts</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/diskette.png</normaloff>images/diskette.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
