<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The CM</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/facebook (3).png</normaloff>images/facebook (3).png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(22, 33, 62)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>801</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="3" rowspan="3" alignment="Qt::AlignTop">
     <widget class="QWidget" name="right_buttons_wgt" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="unselect_all_btn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { 
	background:rgb(160, 132, 202); 
	color:white;
	border: 2px solid rgb(164, 136, 207);
  	border-radius: 5px;
	height:20px;
	width:50px;
 }
QPushButton:hover { 
	background:rgb(164, 136, 207);
border: 2px solid rgb(160, 132, 202);
  	border-radius: 5px;
}</string>
         </property>
         <property name="text">
          <string>Unselect All</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/eliminate.png</normaloff>images/eliminate.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="select_all_btn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { 
	background:rgb(160, 132, 202); 
	color:white;
	border: 2px solid rgb(164, 136, 207);
  	border-radius: 5px;
	height:20px;
	width:50px;
 }
QPushButton:hover { 
	background:rgb(164, 136, 207);
border: 2px solid rgb(160, 132, 202);
  	border-radius: 5px;
}</string>
         </property>
         <property name="text">
          <string>Select All</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/selection.png</normaloff>images/selection.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="block_btn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { 
	background:rgb(160, 132, 202); 
	color:white;
	border: 2px solid rgb(164, 136, 207);
  	border-radius: 5px;
	height:20px;
	width:50px;
 }
QPushButton:hover { 
	background:rgb(164, 136, 207);
border: 2px solid rgb(160, 132, 202);
  	border-radius: 5px;
}</string>
         </property>
         <property name="text">
          <string>Block Selected</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/user.png</normaloff>images/user.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="show_btn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { 
	background:rgb(160, 132, 202); 
	color:white;
	border: 2px solid rgb(164, 136, 207);
  	border-radius: 5px;
	height:20px;
	width:50px;
 }
QPushButton:hover { 
	background:rgb(164, 136, 207);
border: 2px solid rgb(160, 132, 202);
  	border-radius: 5px;
}</string>
         </property>
         <property name="text">
          <string>Show Blocked</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/visibility.png</normaloff>images/visibility.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QWidget" name="title_wgt" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="title_style_wgt" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="fb_icon_lbl">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>images/facebook (3).png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="title_lbl">
            <property name="font">
             <font>
              <family>Cooper Black</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(127, 188, 210);</string>
            </property>
            <property name="text">
             <string>THE CM - Software</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="underline_lbl">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>2</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>125</width>
           <height>4</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cooper Black</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
background:rgb(127, 188, 210);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="7" column="0" colspan="4">
     <widget class="QLabel" name="copyRight_lbl">
      <property name="font">
       <font>
        <family>OCR A Extended</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255);
font: 8pt &quot;OCR A Extended&quot;;</string>
      </property>
      <property name="text">
       <string>Copyright@byKJL</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QWidget" name="combo_box_wgt" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="wgt" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignBottom">
              <widget class="QWidget" name="services_label_wgt" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="services_icon_lbl">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>images/info.png</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="services_lbl">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Shell Dlg 2</family>
                    <pointsize>8</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:white;</string>
                  </property>
                  <property name="text">
                   <string>Services</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="refresh_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string extracomment="Refresh Services"/>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton { 
	background:rgb(160, 132, 202); 
	color:white;
	border: 2px solid rgb(164, 136, 207);
  	border-radius: 5px;
	height:20px;
	width:50px;
 }
QPushButton:hover { 
	background:rgb(164, 136, 207);
border: 2px solid rgb(160, 132, 202);
  	border-radius: 5px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>images/refresh-page-option.png</normaloff>images/refresh-page-option.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="followers_cmboBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox QAbstractItemView{
background-color:white;
}
QComboBox QAbstractItemView QScrollBar:vertical
                            {
                       color:black;
background:white;
                            }

QComboBox {
border: 1px solid  rgb(164, 136, 207);
background-color:white;
border-radius:5px;
height:20px;
}</string>
            </property>
            <property name="currentText">
             <string>New Item</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="top_buttons_widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="addUsers_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string extracomment="Add User"/>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { 
	background: rgb(0, 179, 0); 
	color:white;
	border: 2px solid rgb(0, 190, 0);
  	border-radius: 5px;
	height:20px;
	width:50px;
	icon.name: &quot;add-user&quot;;
    icon.source: &quot;images/add-user.png&quot;;
	icon.color: black;
 }
QPushButton:hover { 
	background: rgb(0, 190, 0);
	border: 2px solid  rgb(0, 179, 0);
  	border-radius: 5px;
}</string>
         </property>
         <property name="text">
          <string>Add User</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/addUser.png</normaloff>images/addUser.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeUser_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string extracomment="Remove User"/>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { 
	background:rgb(218, 0, 0); 
	color:white;
	border: 2px solid rgb(234, 0, 0);
  	border-radius: 5px;
	height:20px;
	width:50px;
 }
QPushButton:hover { 
	background: rgb(234, 0, 0);
border: 2px solid rgb(218, 0, 0);
  	border-radius: 5px;
}</string>
         </property>
         <property name="text">
          <string>Remove User</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/remove-user.png</normaloff>images/remove-user.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0" colspan="2" alignment="Qt::AlignLeft">
     <widget class="QWidget" name="bottom_buttons_wgt" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="bottom_txt_wgt" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="quantity_lbl">
            <property name="styleSheet">
             <string notr="true">color:white;</string>
            </property>
            <property name="text">
             <string>Quantity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="quantity_txt">
            <property name="styleSheet">
             <string notr="true">background:white;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="price_lbl">
            <property name="styleSheet">
             <string notr="true">color:white;</string>
            </property>
            <property name="text">
             <string>Amount</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="price_txt">
            <property name="styleSheet">
             <string notr="true">background:white;</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="process_posts_chk_box">
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>Process on posts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="process_user_chk_box">
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>Process on user</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="process_request_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { 
	background:rgb(160, 132, 202); 
	color:white;
	border: 2px solid rgb(164, 136, 207);
  	border-radius: 5px;
	height:20px;
	width:50px;
 }
QPushButton:hover { 
	background:rgb(164, 136, 207);
border: 2px solid rgb(160, 132, 202);
  	border-radius: 5px;
}</string>
         </property>
         <property name="text">
          <string>Process Request</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/followers.png</normaloff>images/followers.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QTableWidget" name="userTabel_tbl">
      <property name="styleSheet">
       <string notr="true">QTableWidget{
background:rgb(255, 255, 255);
border: 2px solid rgb(160, 132, 202);
border-radius:5px;
}</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AllEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>#</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Link</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Post</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
